<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottompage.ascx.cs" Inherits="usercontrol_bottompage" %>


<link href="../css/jquery.fancybox.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />
<style>
    .imgleft {
    float:left
    }
</style>
<div class="bottompagehtml">
	
  <div class="menu-content-1"> <!-- menu trai -->
  
     <ul>
        <li class="icon-content">
           <a href="../tinh-nang-he-thong/autoresponders.aspx">Autoresponders</a>
            <asp:Image ID="Image1"  runat="server" ImageUrl="~/images/iconbaiviet/autoresponders.gif" CssClass="imgleft" Width="46px" />
           <div style="text-align: justify;">
              <span>
              Sử dụng hệ thống trả lời email tự động đồng nghĩa với việc cùng lúc bạn sẽ gửi thông tin của bạn,
              liên tục với những bảo đảm thông thường để tự động tiết kiệm thời gian, tiền bạc của bạn và tăng lợi nhuận mau chóng.
              </span>
            </div>
         </li>
      </ul>

      <ul>
        <li class="icon-content">
           <a href="../tinh-nang-he-thong/email-Broadcasting.aspx">Email Broadcasting</a>
            <asp:Image ID="Image2"  runat="server" ImageUrl="~/images/iconbaiviet/broadcast-email.gif" CssClass="imgleft" Width="46px" />
           <div style="text-align: justify;">
              <span>
                  Hệ thống trả lời email tự động rất hiệu quả trong việc 
                  gửi email tự động đến khách hàng trong danh sách của bạn, đôi khi khi bạn cần gửi mục tiêu,
                   thư đơn hay ngày tháng cụ thể của chiến dịch email marketing.
              </span>
            </div>
         </li>
      </ul>
      
      <ul>
        <li class="icon-content">
           <a href="../tinh-nang-he-thong/email-Broadcasting.aspx">Quản lý thông tin khách hàng </a>
            <asp:Image ID="Image3"  runat="server" ImageUrl="~/images/iconbaiviet/lead-generation.gif" CssClass="imgleft" Width="46px" />
           <div style="text-align: justify;">
              <span>
                  -	Bạn gặp khó khăn trong việc phát triển doanh nghiệp,
                   FA mail sẽ dễ dàng giúp bạn xây dựng nguồn khách hàng, khách hàng tương lai
                   và danh sách người đăng kí theo dõi sử dụng bằng công cụ thu hút khách hàng 
              </span>
            </div>
         </li>
      </ul>
      
      <ul>
        <li class="icon-content">
           <a href="../tinh-nang-he-thong/quan-tri-danh-sach-mail.aspx">Quản trị danh sách email  </a>
            <asp:Image ID="Image4"  runat="server" ImageUrl="~/images/iconbaiviet/list-management1.png" CssClass="imgleft" Width="46px" />
           <div style="text-align: justify;">
              <span>
                  Khi gửi thư hay chiến dịch email marketing bạn phải biết được người nào
                   sẽ nhận cái gì và khi nào có ý kiến để doanh nghiệp của bạn hoạt động suông sẻ.
                  Giải pháp đó là hệ thống tất cả trong một của FA mail
              </span>
            </div>
         </li>
      </ul>

      <ul>
        <li class="icon-content">
           <a href="../tinh-nang-he-thong/html-email-template.aspx">Html email template  </a>
            <asp:Image ID="Image15"  runat="server" ImageUrl="~/images/iconbaiviet/email-templates.gif" CssClass="imgleft" Width="46px" />
           <div style="text-align: justify;">
              <span>
                 Mẫu email được thiết kế bằng ngôn ngữ HTML của FA mail bảo đảm rằng tin nhắn email luôn nổi bật trong đống email 
                  lộn xộn trong hộp thư đến của bạn. Điều hấp dẫn nhất ở đây là các mẫu email được tích hợp miễn phí.
              </span>
            </div>
         </li>
      </ul>
               
  </div>   <!-- END menu trai -->
  
  <div class="menu-content-1"> <!-- menu phai -->
  
     <ul>
        <li class="icon-content">
           <a href="../tinh-nang-he-thong/quan-tri-chien-dich-quang-cao.aspx">Quản trị chiến dịch quảng cáo </a>
            <asp:Image ID="Image5"  runat="server" ImageUrl="~/images/iconbaiviet/email-campaigns.gif" CssClass="imgleft" Width="46px" />
           <div style="text-align: justify;">
              <span>
              Email marketing có thể có nhiều form mẫu khác nhau: Bạn có thể tự động gửi đi thông qua hệ thống trả lời tự động,
              hay bạn cũng có thể gửi mục tiêu, những chiến dịch email marketing cá thể qua hệ thống của chúng tôi
              </span>
            </div>
         </li>
      </ul>

      <ul>
        <li class="icon-content">
           <a href="../tinh-nang-he-thong/he-thong-chuyen-phat-email.aspx">Hệ thống chuyển phát email </a>
            <asp:Image ID="Image6"  runat="server" ImageUrl="~/images/iconbaiviet/email-delivery.gif" CssClass="imgleft" Width="46px" />
           <div style="text-align: justify;">
              <span>
                  FA nail lấy làm kiêu hãnh với việc trở thành một trong những thương hiệu có tỷ lệ chuyển phát cao nhất 
                  trong ngành công nghiệp này. Sự kết hợp với đối tác Amazon làm tăng tỉ lệ vào hộp thư gần như tối ưu.
              </span>
            </div>
         </li>
      </ul>
      
      <ul>
        <li class="icon-content">
           <a href="../tinh-nang-he-thong/ca-nhan-hoa-noi-dung.aspx">Cá nhân hóa nội dung  </a>
            <asp:Image ID="Image7"  runat="server" ImageUrl="~/images/iconbaiviet/email-personalization.gif" CssClass="imgleft" Width="46px" />
           <div style="text-align: justify;">
              <span>
                  làm thế nào tin nhắn email của bạn có thể nổi bật trong đống email hỗn độn ? Giải pháp đó là sử dụng tính năng cá nhân hóa 
                  nội dung email gửi đi với họ tên, địa chỉ email hay bất kì thông tin của khách hàng
              </span>
            </div>
         </li>
      </ul>
      
      <ul>
        <li class="icon-content">
           <a href="#">Chăm sóc khách hàng </a>
            <asp:Image ID="Image8"  runat="server" ImageUrl="~/images/iconbaiviet/broadcast-email.gif" CssClass="imgleft" Width="46px" />
           <div style="text-align: justify;">
              <span>
                  Khi gửi thư hay chiến dịch email marketing bạn phải biết được người nào
                   sẽ nhận cái gì và khi nào có ý kiến để doanh nghiệp của bạn hoạt động suông sẻ.
                  Giải pháp đó là hệ thống tất cả trong một của FA mail
              </span>
            </div>
         </li>
      </ul>

      <ul>
        <li class="icon-content">
           <a href="../tinh-nang-he-thong/he-thong-kiem-tra-email.aspx">Hệ thống kiểm tra email </a>
            <asp:Image ID="Image16"  runat="server" ImageUrl="~/images/iconbaiviet/broadcast-email.gif" CssClass="imgleft" Width="46px" />
           <div style="text-align: justify;">
              <span>
                 Hiện nay, FA mail đã xây dựng thành công hệ thống kiểm tra bộ lọc thư rác cho riêng mình. 
                  Do đó email của bạn sẽ không bao giờ bị nhầm lẫn với thư rác
              </span>
            </div>
         </li>
      </ul>
         
  </div> <!-- END menu phai -->
  
  <div class="menu-content-2"> <!--  Menu support -->
  
      <div class="boder_bottom">
           <div class="tittle_support">
                  <span> Tư vấn cho bạn </span>
           </div>
           <div class="center_support">
           
    <ul>	   
        <li>   
             <asp:Image ID="Image9"  runat="server" ImageUrl="~/images/anhkiet.png" CssClass="staff-img" />    	
           <div class="support_detail">
               <a>Anh Kiệt</a><br>
               <span>0917.890.550</span><br>
               <div>
               	  <div class="skype">
               			<a href="skype:rongconvotinh88?chat" rel="nofollow" style="">
                            <asp:Image ID="Image10"  runat="server" ImageUrl="~/css/images/chatskype.png" AlternateText="Phạm Anh Kiệt" />   
						</a>
				   </div>
               	   <a href="ymsgr:sendim?rong_con_vo_tinh">
                        <asp:Image ID="Image11"  runat="server" ImageUrl="~/css/images/onlineyahoo.gif" AlternateText="Phạm Anh Kiệt" />   
               	   </a>
               </div>
            </div>
           <div class="clear"></div>
        </li>    
     </ul>  

      <ul>	   
        <li>   
             <asp:Image ID="Image12"  runat="server" ImageUrl="~/images/anhkiet.png" CssClass="staff-img" />    	
           <div class="support_detail">
               <a>Anh Kiệt</a><br>
               <span>0917.890.550</span><br>
               <div>
               	  <div class="skype">
               			<a href="skype:rongconvotinh88?chat" rel="nofollow" style="">
                            <asp:Image ID="Image13"  runat="server" ImageUrl="~/css/images/chatskype.png" AlternateText="Phạm Anh Kiệt" />   
						</a>
				   </div>
               	   <a href="ymsgr:sendim?rong_con_vo_tinh">
                        <asp:Image ID="Image14"  runat="server" ImageUrl="~/css/images/onlineyahoo.gif" AlternateText="Phạm Anh Kiệt" />   
               	   </a>
               </div>
            </div>
           <div class="clear"></div>
        </li>    
     </ul>
            
     <div class="clear"></div>
   </div>
    <!--       <script>
               var $ = jQuery.noConflict();
               $(function () {
                   $(".center_support ul li").last().addClass("last");
               })
           </script>  -->
    <div class="clear"></div>
   </div>
    
           
</div>  <!--  END Menu support -->
  
</div>

<script type="text/javascript">
    var fb_param = {};
    fb_param.pixel_id = '6009034428377';
    fb_param.value = '0.00';
    (function () {
        var fpw = document.createElement('script');
        fpw.async = true;
        fpw.src = '//connect.facebook.net/en_US/fp.js';
        var ref = document.getElementsByTagName('script')[0];
        ref.parentNode.insertBefore(fpw, ref);
    })();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6009034428377&value=0" /></noscript>

 <div class="clear"></div>