<%@ Control Language="C#" AutoEventWireup="true" CodeFile="copyright.ascx.cs" Inherits="usercontrol_copyright" %>

<link href="../css/jquery.fancybox.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />

 <div class="top-footer"> 
 <!----------- end .logo-payment 3-------------------- -->      		
      <div class="general-badges">      
        © 2008 - 2012 fastautomaticmail.com. All Rights Reserved         
      </div>	
  <!----------- end .logo-payment 2-------------------- --> 
 </div>