<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer-us.ascx.cs" Inherits="usercontrol_footer_us" %>

<link href="../css/jquery.fancybox.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />

<div id="footer_us" role="contentinfo">
   <div class="footer-inner_us">
   
       <div class="footer_cl1">
        		<div>
            		<ul class="footer_cl1_ul">
            			<li class="tittle_footer">
            				<span>
            					Về chúng tôi
            				</span>
            			</li>
            		</ul>
            		<ul class="footer_cl1_ul">
            		  <li class="content_footer">
            			<a class="afooter" href="../dieu-khoan/gioi-thieu-fa-mail.aspx" target="">Giới thiệu</a>            				
            			<a class="afooter" href="#" target="">Liên hệ</a>            				
            		</ul>
            	 </div>
         </div>  
         
         <div class="footer_cl1">
        		<div>
            		<ul class="footer_cl1_ul">
            			<li class="tittle_footer">
            				<span>
            					Dịch vụ
            				</span>
            			</li>
            		</ul>
            		<ul class="footer_cl1_ul">
            		  <li class="content_footer">
            			<a class="afooter" href="../tinh-nang-he-thong/Bang-gia.aspx" target="">Bảng giá</a>            				
            			<a class="afooter" href="#" target="">Tính năng</a>            				
            			<a class="afooter" href="#" target="">F.A.Q</a>		
            		</ul>
            	</div>
           </div>
           
           <div class="footer_cl1">
        		<div>
            		<ul class="footer_cl1_ul">
            			<li class="tittle_footer">
            				<span>
            					Showcase
            				</span>
            			</li>
            		</ul>
            		<ul class="footer_cl1_ul">
            		  <li class="content_footer">
            			<a class="afooter" href="#" target="">Khách hàng</a>            				
            			<a class="afooter" href="#" target="">Câu chuyện thành công</a>            				
            			<a class="afooter" href="#" target="">Chiến dịch tiêu biểu</a>		
          		  </li>
            		</ul>
            	</div>
           </div>
           
           <div class="footer_cl1">
        		<div>
            		<ul class="footer_cl1_ul">
            			<li class="tittle_footer">
            				<span>
            					Chính sách
            				</span>
            			</li>
            		</ul>
            		<ul class="footer_cl1_ul">
            		  <li class="content_footer">
            			<a class="afooter" href="../dieu-khoan/quy-dinh-ve-su-dung-dich-vu.aspx" target="">Quy định sử dụng</a>            				
            			<a class="afooter" href="../dieu-khoan/chinh-sach-bao-mat.aspx" target="">Chính sách bảo mật</a>            				
            			<a class="afooter" href="../dieu-khoan/chinh-sach-chong-thu-rac.aspx" target="">Chính sách chống thư rác</a>		
            			<a class="afooter" href="../dieu-khoan/famail-hop-tac-voi-amazon.aspx" target="">Hợp tác với amazon</a> 
          		  </li>
            		</ul>
            	</div>
           </div>
           
           <div class="footer_cl2">
                <div>
                    <ul class="footer_cl2_ul">
                        <li class="tittle_footer_cl2">
                            <span>
                                Thông tin liên hệ
                            </span>
                        </li>
                    </ul>
                    <ul class="footer_cl2_ul">
                        <li class="content_footer_cl2">
                            <span style="text-align: justify;">
                            	Email Marketing công ty cổ phần Famail <br/>
                            	<strong>Trụ sở:</strong> 17A Lê thành phương, P.15, Q.8, TP.HCM <br/>
                                <strong>Điện thoại:</strong> 0917890550 - 0917890550 <br/>
                                <strong>Email:</strong> support@fastautomaticmail.com
                            </span>                            
                        </li>
                    </ul>
                </div>
            </div>
            
     <div class="share">
                <div class="footer_register_rpt_news_1">
                      <span> Đăng ký nhận bản tin</span>
                <input class="text" id="email" name="email" type="text">
               <%--<button class="btn_acc" id="dangkynhantin" name="dangkynhantin" type="button" value="Đăng ký">Đăng ký</button>--%>
				</div>
                <div class="footer_register_rpt_news_2">
                           <a href="#"> <asp:Image ID="Image1" runat="server" ImageUrl="~/images/youtube.gif" /> </a>
                           <a href="#"> <asp:Image ID="Image2" runat="server" ImageUrl="~/images/tiwnter.gif" /> </a>
                          <a href="#"> <asp:Image ID="Image3" runat="server" ImageUrl="~/images/fb.gif" /> </a>
                          <a href="#"> <asp:Image ID="Image4" runat="server" ImageUrl="~/images/G.gif" /> </a>
                          <a href="#"> <asp:Image ID="Image5" runat="server" ImageUrl="~/images/linkedin.png" /> </a>
                </div>
            </div>
       
   </div>    
<div class="clear"></div>
</div>
