<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footerpage.ascx.cs" Inherits="usercontrol_footerpage" %>

<link href="../css/jquery.fancybox.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />

<div id="footer" role="contentinfo">
   <div class="footer-inner">
   
	   <ul class="footerlinks">
          <li class="title" style="margin-left: 20px; text-align: justify;">Tin từ Famail</li>
          <li style="margin-left: 20px;"><a href="#">[Video] Hướng dẫn cách xác minh email và nhập danh sách khách hàng vào hệ thống</a></li>
          <li style="margin-left: 20px;text-align: justify;"><a href="#">[Video] Hướng dẫn 6 bước đơn giản sử dụng email marketing Famail </a></li>
          <li style="margin-left: 20px;text-align: justify;"><a href="#">Kinh nghiệm email marketing từ Amazon</a></li>
          <li style="margin-left: 20px;text-align: justify;"><a href="#">Xây dựng chiến dịch email marketing hiệu quả chi phí thấp cùng Famail </a></li>
          <li style="margin-left: 20px;text-align: justify;"><a href="#">Tuyển dụng tháng 10/2012: Cơ hội vàng trở thành nhân viên kinh doanh dịch vụ Email marketing</a></li>
          <li style="margin-left: 20px;text-align: justify;"><a href="#">[Video] Hướng dẫn tạo và gửi chiến dịch email</a></li>
       </ul>	
       	
       <ul class="footerlinks">
          <li class="title" style="margin-left: 20px; text-align: justify;">Kiến thức Email marketing </li>
          <li style="margin-left: 20px;"><a href="#">Mách bạn cách viết Email Marketing chuyên nghiệp.</a></li>
          <li style="margin-left: 20px;text-align: justify;"><a href="#">Những lưu ý quan trọng khi gửi email marketing và email giao dịch</a></li>
          <li style="margin-left: 20px;text-align: justify;"><a href="#">5 lý do khiến email marketing chiếm ưu thế so với marketing qua các phương tiện truyền thông xã hội trong B2B</a></li>
          <li style="margin-left: 20px;text-align: justify;"><a href="#">Thủ thuật giúp email marketing hữu hiệu hơn.</a></li>
          <li style="margin-left: 20px;text-align: justify;"><a href="#">Nguồn cảm hứng email marketing</a></li>
          <li style="margin-left: 20px;text-align: justify;"><a href="#">[Video] Hướng dẫn tạo và gửi chiến dịch email</a></li>
       </ul>   
       
       <div class="menuright">
            <div class="header_menu">
               <span>Ý kiến khách hàng</span>
            </div>
            <div class="content_menu">
                <div class="textbox">
                    <span style="font-size:14px ;sline-height:1.5em;">
                           Chúng tôi đánh giá cao hiệu quả Famail mang lại qua từng chiến dịch. Với  Famail thực hiện email                           marketing thật sự dễ dàng...
                     </span>
                  </div>
                  <div>
                     <div class="img_user">
                         <asp:Image ID="Image1" runat="server" Width="60px" Height="70px" BorderStyle="Solid" BorderWidth="2px" BorderColor="White" ImageUrl="~/images/anhkiet.png" />
                     </div>
                     <div class="detail_user">
                           <a>Ông Vũ Văn Cương</a>
                           <span>Giám đốc học viện giáo dục anh ngữ Elink</span>
                     </div>
                  </div>
              </div>
        </div>         
 </div>    
<div class="clear"></div>
</div>