<%@ Control Language="C#" AutoEventWireup="true" CodeFile="icondoitac.ascx.cs" Inherits="usercontrol_icondoitac" %>

<link href="../css/jquery.fancybox.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />

<div class="top-footer"> 
 <!----------- end .logo-payment 2-------------------- -->      		
      <div class="general-badges">      
      <div class="logo-doitac clear">
          <div class="doitac"><asp:Image ID="Image1" runat="server" BorderWidth="0" ImageUrl="~/images/amazon.jpg" /></div>
          <div class="doitac"><asp:Image ID="Image2" runat="server" BorderWidth="0" ImageUrl="~/images/Famail.jpg" /></div>
          <div class="doitac"><asp:Image ID="Image3" runat="server" BorderWidth="0" ImageUrl="~/images/amazon.jpg" /></div>
          <div class="doitac"><asp:Image ID="Image4" runat="server" BorderWidth="0" ImageUrl="~/images/Famail.jpg" /></div>
          <div class="doitac"><asp:Image ID="Image5" runat="server" BorderWidth="0" ImageUrl="~/images/amazon.jpg" /></div>
        
          </div>     
      </div>	
      <!----------- end .logo-payment 2-------------------- --> 
 </div>
