<%@ Control Language="C#" AutoEventWireup="true" CodeFile="iconmaster.ascx.cs" Inherits="usercontrol_iconmaster" %>

<link href="../css/jquery.fancybox.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />
 <!----------- .top-footer-------------------- -->   
    <div class="top-footer"> 
	   <ul class="general-footer-links">
           <li><a href="/overview/">Hệ thống email marketing</a></li>
           <li><a href="/reviews/"> Nhận xét của khách hàng về hệ thống Famail</a></li>
           <li><a href="/account-pricing/">Các tính năng của hệ thống Famail</a></li>
       </ul>
 <!----------- end .logo-payment 2-------------------- -->      		
      <div class="general-badges">      
      <div class="logo-payment clear">

          <div class="logopayment">  <asp:Image ID="Image1" runat="server" ImageUrl="~/images/email-marketing-visa.jpg" /></div>
          <div class="logopayment">  <asp:Image ID="Image2" runat="server" ImageUrl="~/images/email-marketing-mastercard.gif" /></div>
          <div class="logopayment">  <asp:Image ID="Image3" runat="server" ImageUrl="~/images/email-marketing-agribank.jpg" /></div>
          <div class="logopayment">  <asp:Image ID="Image8" runat="server" ImageUrl="~/images/email-marketing-bidv.gif" /></div>
          <div class="logopayment">  <asp:Image ID="Image7" runat="server" ImageUrl="~/images/email-marketing-mb.jpg" /></div>
          <div class="logopayment">  <asp:Image ID="Image6" runat="server" ImageUrl="~/images/email-marketing-techcombank.jpg" /></div>
          <div class="logopayment">  <asp:Image ID="Image5" runat="server" ImageUrl="~/images/email-marketing-vietcombank.jpg" /></div>
          <div class="logopayment">  <asp:Image ID="Image4" runat="server" ImageUrl="~/images/email-marketing-vietinbank.jpg" /></div>
          <div class="logopayment">  <asp:Image ID="Image9" runat="server" ImageUrl="~/images/email-marketing-jcb.png" /></div>

          </div>     
      </div>	
      <!----------- end .logo-payment 2-------------------- --> 
 </div>