<%@ Control Language="C#" AutoEventWireup="true" CodeFile="sectconts.ascx.cs" Inherits="usercontrol_sectconts" %>

<!--<div class="caption"></div> -->
<div id="sectconts"><!-- <div id="sectconts"> -->

 <!--  <div class="ind">
		<div class="iconCell"><a href="#"><img width="166" height="332" src="image/autoresponders.png" class="attachment-full wp-post-image" alt="Autoresponders" /></a></div>
		<div class="name"><a href="#">Autoresponders</a></div>
   </div>
   
   <div class="ind">
		<div class="iconCell"><a href="#"><img width="166" height="332" src="image/broadcastemail.jpg" class="attachment-full wp-post-image" alt="Broadcast Email" /></a></div>
		<div class="name"><a href="#">Email Broadcasting</a></div>
   </div>
   
   <div class="ind">
		<div class="iconCell"><a href="#"><img width="166" height="332" src="image/leadgeneration.png" class="attachment-full wp-post-image" alt="Lead Generation" /></a></div>
		<div class="name"><a href="#">Tạo và xây dựng danh sách</a></div>
   </div>
   
   <div class="ind">
		<div class="iconCell"><a href="#"><img width="166" height="332" src="image/listmanagement.png" class="attachment-full wp-post-image" alt="List Management" /></a></div>
		<div class="name"><a href="#">Quản lý Danh sách</a></div>
			</div>
            
   <div class="ind">
		<div class="iconCell"><a href="#"><img width="166" height="332" src="image/htmltemplates.png" class="attachment-full wp-post-image" alt="HTML Templates" /></a></div>
		<div class="name"><a href="#">HTML Email Templates</a></div>
   </div>
   
   <div style="clear: both;"></div> -->
   
   <span class="content-sectconts">
      
       Email marketing từ FA Mail cung cấp cho bạn mọi thứ để bạn marketing cho khách hàng và khách hàng tiềm năng của bạn, 
       giúp bạn xây dựng danh sách email khách hàng, phát triển kinh doanh một cách tự động <br/><br/>

       Dịch vụ email marketing của chúng tôi không tính phí thiết lập và không có hợp đồng dài hạn.  
       Tài khoản mới thành lập chỉ mất vài phút, và chúng tôi đảm bảo sự hài lòng của bạn hoặc hoàn tiền lại cho bạn.<br/><br/>

       Hãy thử sử dụng hệ thống email marketing Fa Mail với các công cụ tự động trả lời 
       hôm nay và bạn sẽ thấy lý do tại sao hàng ngàn doanh nghiệp sử dụng hệ thống email marketing của FA Mail 
       với một sự tin cậy hoàn toàn.  <br/>
   </span>
</div> <!-- <div END id="sectconts"> -->
