<%@ Master Language="C#" AutoEventWireup="true" CodeFile="backend.master.cs" Inherits="webapp_template_backend_backend" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Send mail system</title>
    <link href="http://chomy.com.vn/templates/ja_mesolite_ii/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="../../resource/css/style.css">
	
	<!-- Optimize for mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<!-- jQuery & JS files -->
	<script src="../../resource/other/datetimepicker/jquery/jquery-1.7.min.js"></script>
	<script src="../../resource/js/script.js"></script>	  
	<script src="../../resource/common/common.js"></script>
		
    <!--for datetime picker --> 	
	<link rel="stylesheet" media="all" type="text/css" href="../../resource/other/datetimepicker/css/jquery-ui-2.css" />
	<link rel="stylesheet" media="all" type="text/css" href="../../resource/other/datetimepicker/css/jquery-ui-timepicker-addon.css" />
    <!--end datetime picker --> 
    
    <!-- ============= editor -->
    <script src="../../resource/other/ckeditor/ckeditor.js"></script>
    <%--<script src="../../resource/other/tiny_mce/tiny_mce.js" type="text/javascript"></script>
    <script type="text/javascript">
            tinyMCE.init({
                // General options
                mode: "textareas",
                theme: "advanced",
                plugins: "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,wordcount,advlist,autosave,visualblocks",

                // Theme options
                theme_advanced_buttons1: "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
                theme_advanced_buttons2: "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
                theme_advanced_buttons3: "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
                theme_advanced_buttons4: "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,restoredraft,visualblocks",
                theme_advanced_toolbar_location: "top",
                theme_advanced_toolbar_align: "left",
                theme_advanced_statusbar_location: "bottom",
                theme_advanced_resizing: true,

                // Example content CSS (should be your site CSS)
                content_css: "css/content.css",

                // Drop lists for link/image/media/template dialogs
                template_external_list_url: "lists/template_list.js",
                external_link_list_url: "lists/link_list.js",
                external_image_list_url: "lists/image_list.js",
                media_external_list_url: "lists/media_list.js",

                // Style formats
                style_formats: [
			    { title: 'Bold text', inline: 'b' },
			    { title: 'Red text', inline: 'span', styles: { color: '#ff0000'} },
			    { title: 'Red header', block: 'h1', styles: { color: '#ff0000'} },
			    { title: 'Example 1', inline: 'span', classes: 'example1' },
			    { title: 'Example 2', inline: 'span', classes: 'example2' },
			    { title: 'Table styles' },
			    { title: 'Table row 1', selector: 'tr', classes: 'tablerow1' }
		    ],

                // Replace values for the template plugin
                template_replace_values: {
                    username: "Some User",
                    staffid: "991234"
                }
            });
    </script>--%>
    <!-- =============end editor -->

    <!--popupWindow-->    
    

    <asp:ContentPlaceHolder id="head" runat="server">    
    </asp:ContentPlaceHolder>    
     
</head>
<body> 
    <form id="form1" runat="server" > 
    <!-- TOP BAR -->
	<div id="top-bar">
		
		<div class="page-full-width cf">

			<ul id="nav" class="fl">
	
				<li class="v-sep"><a href="http://fastautomaticmail.com/" class="round button dark ic-left-arrow image-left">FASTAUTOMATICMAIL.COM</a></li>
				<li class="v-sep"><a href="#" class="round button dark menu-user image-left">Chào: <strong> 
                  <asp:Label ID="lblInfo" runat="server" Text=""></asp:Label></strong></a>
					<ul>			
						<li><a href="../../page/backend/change-pass.aspx">Đổi mật khẩu</a></li>						
						<li>						
                          <asp:LinkButton ID="lbtLogout" runat="server" onclick="lbtLogout_Click">Đăng xuất</asp:LinkButton>
						</li>                        
					</ul> 
				</li>	
                		
				<%--<li><a href="#" class="round button dark menu-email-special image-left">0 thư mới</a></li>--%>
				<li class="v-sep">
				  <asp:LinkButton ID="lbtLogout2" runat="server" 
                  CssClass="round button dark menu-logoff image-left" onclick="lbtLogout_Click">Đăng xuất</asp:LinkButton>	 
                     
				</li>
                <li class="v-sep">
                    <asp:HyperLink ID="hplCurrentDate" CssClass="round button dark ic-left-arrow image-left"  runat="server"></asp:HyperLink>
                </li>
				
			</ul> <!-- end nav -->

		</div> <!-- end full-width -->	
	
	</div> <!-- end top-bar -->
	
	
	
	<!-- HEADER -->
	<div id="header-with-tabs">		
		<div class="page-full-width cf">
			<ul id="tabs" class="fl">
                <asp:Panel ID="ControlPanel" runat="server">
                    <li> <asp:HyperLink ID="hplSendMail" NavigateUrl="~/webapp/page/backend/send-register.aspx" roleId="100" class="active-tab dashboard-tab"  runat="server">Gửi thư</asp:HyperLink></li>
                    <li> <asp:HyperLink ID="hplReport" NavigateUrl="~/webapp/page/backend/reportSend.aspx" roleId="200" class="active-tab dashboard-tab"  runat="server">Báo cáo - Thống kê</asp:HyperLink></li>
                    <li> <asp:HyperLink ID="hplManager" NavigateUrl="~/webapp/page/backend/Config-Email-Send.aspx" roleId="300" class="active-tab dashboard-tab"  runat="server">Quản lý</asp:HyperLink></li>
                    <li> <asp:HyperLink ID="hplEvent" NavigateUrl="~/webapp/page/backend/create-event.aspx" roleId="400" class="active-tab dashboard-tab"  runat="server">Sự kiện</asp:HyperLink></li>
                    <li> <asp:HyperLink ID="hplCustomerCare" NavigateUrl="~/webapp/page/backend/ListOrder.aspx" roleId="500" class="active-tab dashboard-tab"  runat="server">Chăm sóc khách hàng</asp:HyperLink></li>
                </asp:Panel>

				<%--<li>
				    <a href="../../page/backend/send-register.aspx" class="active-tab dashboard-tab">Gửi thư</a>			
				</li>
				<li><a href="../../page/backend/reportSend.aspx" class="active-tab dashboard-tab">Báo cáo - Thống kê</a></li>
				<li><a href="../../page/backend/Config-Email-Send.aspx" class="active-tab dashboard-tab">Quản lý</a></li>				
				<li><a href="../../page/backend/create-event.aspx" class="active-tab dashboard-tab">Sự kiện</a></li>
				<li><a href="../../page/backend/ListOrder.aspx" class="active-tab dashboard-tab">Chăm sóc khách hàng</a></li>
				<li></li>--%>
			</ul> <!-- end tabs -->
                      
			
			<!-- Change this image to your own company's logo -->
			<!-- The logo will automatically be resized to 30px height. -->
			<a href="http://fastautomaticmail.com/" id="company-branding-small" class="fr">
			<img src="../../resource/images/chomy-logo.png" alt="FASTAUTOMATICMAIL" />
			</a>			
		</div> <!-- end full-width -->	
	</div> <!-- end header -->
	
	
	
	<!-- MAIN CONTENT -->			
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">    
    </asp:ContentPlaceHolder>
    <!--END CONTENT -->
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>

    <script type="text/javascript" src="../../resource/other/datetimepicker/jquery/jquery-ui-timepicker-addon.js"></script>

    <script type="text/javascript" src="../../resource/other/datetimepicker/jquery/jquery-ui-sliderAccess.js"></script>

    <script type="text/javascript">
        $(function() {
            $('#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtStartDate').datetimepicker();
            $('#ctl00_ContentPlaceHolder1_txtEndDate').datetimepicker();
        });	
    </script>
	
	<!-- FOOTER -->
	<div id="footer">

        <p>&copy; Copyright 2013 <a href="#">FASTAUTOMATICMAIL</a>. All rights reserved.</p>
		<p><strong>Design</strong> by <a href="#">FPT Team</a></p>
	
	</div> <!-- end footer -->   
	
 </form>   
</body>
</html>
