<%@ Master Language="C#" MasterPageFile="~/webapp/template/backend/backend.master" 
AutoEventWireup="true" CodeFile="event.master.cs" Inherits="webapp_template_backend_SendMail" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div id="content">
	  <div class="page-full-width cf">
	     <div class="side-menu fl">		    
					<h3>Sự kiện</h3>	
				    <ul>   
                        <asp:Panel ID="ControlPanel" runat="server">
                            <li>
                                <asp:HyperLink ID="hplCreateEvent" href="create-event.aspx" roleId="14"  runat="server">Tạo sự kiện</asp:HyperLink>
                            </li>
					        <li>
					            <asp:HyperLink ID="hplEventReport" href="event-report.aspx" roleId="15" runat="server">Thống kê sự kiện</asp:HyperLink>
					        </li>					       				        
                        </asp:Panel>                        										
				    </ul>				
	     </div> <!-- end side-menu -->
	     
	      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">     
          </asp:ContentPlaceHolder>
          
	   </div>
</div>	 
    
</asp:Content>

