<%@ Master Language="C#" MasterPageFile="~/webapp/template/backend/backend.master"
    AutoEventWireup="true" CodeFile="management.master.cs" Inherits="webapp_template_backend_SendMail" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="content">
        <div class="page-full-width cf">
            <div class="side-menu fl">
                <h3>
                    Quản lý chức năng</h3>
                <ul>
                    <asp:Panel ID="ControlPanel" runat="server">
                        <li>
                            <asp:HyperLink ID="hplDepartmentManager" href="Department.aspx" roleId="9" runat="server">Quản lý phòng ban</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplConfigSendMail" href="Config-Email-Send.aspx" roleId="10" runat="server">Cấu hình mail gửi</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplGroupManager" href="group-mail.aspx" roleId="12" runat="server">Quản lý nhóm mail</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplCustomerManager" href="Customer.aspx" roleId="13" runat="server">Xem khách hàng</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplAddCustomer" href="AddCustomer.aspx" roleId="19" runat="server">Thêm khách hàng</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplFillterCustomer" href="FillterCustomer.aspx" roleId="18" runat="server">Phân loại khách hàng</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplUserManager" href="user-manage.aspx" roleId="22" runat="server">Quản lý tài khoản</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplManageSpam" href="ManageSpamKeyword.aspx" roleId="22" runat="server">Quản lý từ khóa Spam</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplManageHTML" href="ManageHTMLRule.aspx" roleId="22" runat="server">Quản lý HTML tiêu chuẩn mail</asp:HyperLink>
                        </li>
                         <li>
                            <asp:HyperLink ID="hplFunction" href="Function.aspx" roleId="22" runat="server">Chuc nang Function</asp:HyperLink>
                        </li>
                    </asp:Panel>
                </ul>
            </div>
            <!-- end side-menu -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
