<%@ Master Language="C#" MasterPageFile="~/webapp/template/backend/backend.master"
    AutoEventWireup="true" CodeFile="management.master.cs" Inherits="webapp_template_backend_SendMail" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="content">
        <div class="page-full-width cf">
            <div class="side-menu fl">
                <h3>Quản lý</h3>
                <ul>
                    <asp:Panel ID="ControlPanel" runat="server">
                        <li>
                            <asp:HyperLink ID="hplDepartmentManager" href="Department.aspx" roleId="9" runat="server">Nhóm người dùng</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplUserManager" href="user-manage.aspx" roleId="22" runat="server">Người dùng</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplGroupManager" href="function.aspx" roleId="12" runat="server">Chức năng gói dịch vụ</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplCustomerManager" href="Customer.aspx" roleId="13" runat="server">Nhóm thời gian</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplAddCustomer" href="packagelimit.aspx" roleId="19" runat="server">Gói mail</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplConfigSendMail" href="package.aspx" roleId="10" runat="server">Gói dịch vụ</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink10" href="packagelimit.aspx" roleId="19" runat="server">Khách hàng</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink11" href="clientRegister.aspx" roleId="18" runat="server">Đăng ký - Gia hạng dịch vụ</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplManageSpam" href="ManageSpamKeyword.aspx" roleId="22" runat="server">Quản lý từ khóa Spam</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hplManageHTML" href="ManageHTMLRule.aspx" roleId="22" runat="server">Quản lý HTML tiêu chuẩn mail</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" href="subClient.aspx" roleId="10" runat="server">Tài khoản con</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" href="Config-Email-Send.aspx" roleId="10" runat="server">Cấu hình mail gửi</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" href="group-mail.aspx" roleId="12" runat="server">Quản lý nhóm mail</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" href="Customer.aspx" roleId="13" runat="server">Danh sách Email</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink6" href="FillterCustomer.aspx" roleId="18" runat="server">Phân loại nhóm email</asp:HyperLink>
                        </li>
                    </asp:Panel>
                </ul>
            </div>

            <!-- end side-menu -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
