<%@ Master Language="C#" MasterPageFile="~/webapp/template/backend/backend.master" 
AutoEventWireup="true" CodeFile="OrderManager.master.cs" Inherits="webapp_template_backend_SendMail" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="content">
	  <div class="page-full-width cf">
	     <div class="side-menu fl">		    
					<h3>Đặt hàng</h3>	
				    <ul>        
                        <asp:Panel ID="ControlPanel" runat="server">
                            <li>
                            <asp:HyperLink ID="hplOrderList" href="ListOrder.aspx" roleId="20"  runat="server">Danh sách đơn hàng</asp:HyperLink>
                            </li>
					        <li>
					            <asp:HyperLink ID="hplOrderManagement" href="OrderManagement.aspx" roleId="21" runat="server">Nhập đơn hàng</asp:HyperLink>
					        </li>
					        <li>
					            <asp:HyperLink ID="hplCustomer" href="Customer.aspx" roleId="17" runat="server">Danh sách khách hàng</asp:HyperLink>					        
					        </li>
					         <li>
					            <asp:HyperLink ID="HyperLink1" href="sendVIP.aspx" roleId="17" runat="server">Gửi thư chăm sóc khách hàng</asp:HyperLink>					        
					        </li>					        
                        </asp:Panel>                        										
				    </ul>				
	     </div> <!-- end side-menu -->
	     
	      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">     
          </asp:ContentPlaceHolder>
          
	   </div>
</div>	 
    
</asp:Content>

