<%@ Master Language="C#" MasterPageFile="~/webapp/template/backend/backend.master" AutoEventWireup="true"  
CodeFile="SendMail.master.cs" Inherits="webapp_template_backend_SendMail" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div id="content">
	  <div class="page-full-width cf">
	     <div class="side-menu fl">		    
					<h3>Nội dung</h3>
				    <ul>     
                        <asp:Panel ID="ControlPanel" runat="server">
                            <li>
                            <asp:HyperLink ID="hplCreateSignature" href="create-signature.aspx" roleId="4"  runat="server">Tạo chữ ký</asp:HyperLink>
                            </li>
					        <li>
					            <asp:HyperLink ID="hplContent" href="CreateContentMail.aspx?Id=0" roleId="5" runat="server">Tạo nội dung</asp:HyperLink>
					        </li>
					        <li>
					            <asp:HyperLink ID="hpContentList" href="list-content-mail.aspx" roleId="6" runat="server">Danh sách nội dung</asp:HyperLink>					        
					        </li>
					        <li>
                                <asp:HyperLink ID="hplSendRegister" href="send-register.aspx" roleId="7" runat="server">Gửi Broadcasting</asp:HyperLink>
					        </li>
                            <li>
                                <asp:HyperLink ID="hplWaitingSend" href="wait-send.aspx" roleId="23" runat="server">Danh sách chờ gửi</asp:HyperLink>
                            </li>
                        </asp:Panel>                        										
				    </ul>				
	     </div> <!-- end side-menu -->
	     
	      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">     
          </asp:ContentPlaceHolder>
          
	   </div>
</div>	 
    
</asp:Content>

