<%@ Master Language="C#" MasterPageFile="~/webapp/template/backend/backend.master" 
AutoEventWireup="true" CodeFile="user.master.cs" Inherits="webapp_template_backend_SendMail" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div id="content">
	  <div class="page-full-width cf">
	     <div class="side-menu fl">		    
					<h3>Trợ giúp</h3>	
				    <ul>        
                        <asp:Panel ID="ControlPanel" runat="server">
                           <li>
                                <asp:HyperLink ID="hplChangePass" href="change-pass.aspx" runat="server">Thay đổi mật khẩu</asp:HyperLink>                               
                           </li>			        
                        </asp:Panel>                        										
				    </ul>				
	     </div> <!-- end side-menu -->
	     
	      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">     
          </asp:ContentPlaceHolder>
          
	   </div>
</div>	 
    
</asp:Content>

