<%@ Master Language="C#" AutoEventWireup="true" CodeFile="baiviethtml.master.cs" Inherits="master_page_baiviethtml" %>

<%@ Register Src="~/usercontrol/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/usercontrol/iconmaster.ascx" TagPrefix="uc1" TagName="iconmaster" %>
<%@ Register Src="~/usercontrol/footerpage.ascx" TagPrefix="uc1" TagName="footerpage" %>
<%@ Register Src="~/usercontrol/icondoitac.ascx" TagPrefix="uc1" TagName="icondoitac" %>
<%@ Register Src="~/usercontrol/footer-us.ascx" TagPrefix="uc1" TagName="footerus" %>
<%@ Register Src="~/usercontrol/copyright.ascx" TagPrefix="uc1" TagName="copyright" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="../css/jquery.fancybox.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />

    <link href="../colorbox.css" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.colorbox.js"></script> 
    <%--<link href="../css/cssform.css" rel="stylesheet" />--%>
    <title>FASTAUTOMATICMAIL.COM</title>
    <meta name="description" content="FASTAUTOMATICMAIL.COM"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(document).ready(function () {
            //Examples of how to assign the Colorbox event to elements
            $(".group1").colorbox({ rel: 'group1' });
            $(".group2").colorbox({ rel: 'group2', transition: "fade" });
            $(".group3").colorbox({ rel: 'group3', transition: "none", width: "75%", height: "75%" });
            $(".group4").colorbox({ rel: 'group4', slideshow: true });
            $(".ajax").colorbox({ width: "53%", height: "80%" });
            //$(".ajax").colorbox({ width: "51%", height: "100%" });
            $(".youtube").colorbox({ iframe: true, innerWidth: 640, innerHeight: 390 });
            $(".vimeo").colorbox({ iframe: true, innerWidth: 500, innerHeight: 409 });
            $(".iframe").colorbox({ iframe: true, width: "80%", height: "100%" });
            $(".inline").colorbox({ inline: true, width: "50%" });
            $(".callbacks").colorbox({
                onOpen: function () { alert('onOpen: colorbox is about to open'); },
                onLoad: function () { alert('onLoad: colorbox has started to load the targeted content'); },
                onComplete: function () { alert('onComplete: colorbox has displayed the loaded content'); },
                onCleanup: function () { alert('onCleanup: colorbox has begun the close process'); },
                onClosed: function () { alert('onClosed: colorbox has completely closed'); }
            });

            $('.non-retina').colorbox({ rel: 'group5', transition: 'none' })
            $('.retina').colorbox({ rel: 'group5', transition: 'none', retinaImage: true, retinaUrl: true });

            //Example of preserving a JavaScript event for inline calls.
            $("#click").click(function () {
                $('#click').css({ "background-color": "#f00", "color": "#fff", "cursor": "inherit" }).text("Open this window again and this message will still be here.");
                return false;
            });
        });
		</script>
</head>

<body>

     <form id="form1" runat="server">

     <div id="container"><!-- div: container -->

         <div id="header"><!-- div: header -->
             <uc1:header runat="server" ID="header1" />
         </div><!-- END div: header -->

         <div id="main"><!-- div: main -->

             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>

         </div><!-- div: main -->

     </div><!-- END div: container -->

     <div class="clear"></div>

    <uc1:iconmaster runat="server" ID="iconmaster" />

    <uc1:footerpage runat="server" ID="footerpage" />

    <uc1:icondoitac runat="server" ID="icondoitac" />

    <uc1:footerus runat="server" ID="footerus" />

    <uc1:copyright runat="server" ID="copyright" />
   
     </form>
   
</body>

</html>
