<%@ Master Language="C#" AutoEventWireup="true" CodeFile="baivietmenu.master.cs" Inherits="master_page_baiviethtml" %>

<%@ Register Src="~/usercontrol/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/usercontrol/iconmaster.ascx" TagPrefix="uc1" TagName="iconmaster" %>
<%@ Register Src="~/usercontrol/footerpage.ascx" TagPrefix="uc1" TagName="footerpage" %>
<%@ Register Src="~/usercontrol/icondoitac.ascx" TagPrefix="uc1" TagName="icondoitac" %>
<%@ Register Src="~/usercontrol/footer-us.ascx" TagPrefix="uc1" TagName="footerus" %>
<%@ Register Src="~/usercontrol/copyright.ascx" TagPrefix="uc1" TagName="copyright" %>







<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="../css/jquery.fancybox.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />

    <title>FASTAUTOMATICMAIL.COM</title>
    <meta name="description" content="FASTAUTOMATICMAIL.COM"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>

</head>

<body>

     <form id="form1" runat="server">

     <div id="container"><!-- div: container -->

         <div id="header"><!-- div: header -->
             <uc1:header runat="server" ID="header1" />
         </div><!-- END div: header -->

         <div id="main"><!-- div: main -->

            <div id="cssmenu">
               <div class="top"></div>
               <ul>
                <li class='active'><a href="../tinh-nang-he-thong/autoresponders.aspx">Autoresponders</a></li>
                <li><a href="../tinh-nang-he-thong/email-Broadcasting.aspx">Email-Broadcasting</a></li>
                <li><a href="../tinh-nang-he-thong/quan-ly-thong-tin-khach-hang.aspx">Quản lý thông tin khách hàng</a></li>
                <li><a href="../tinh-nang-he-thong/quan-tri-danh-sach-mail.aspx">Quản trị danh sách mail</a></li>
                <li><a href="../tinh-nang-he-thong/html-email-template.aspx">Html email template.aspx</a></li>
                <li><a href="../tinh-nang-he-thong/quan-tri-chien-dich-quang-cao.aspx">Quản trị chiến dịch quảng cáo</a></li>
                <li><a href="../tinh-nang-he-thong/he-thong-chuyen-phat-email.aspx">Hệ thống chuyển phát email</a></li>
                <li><a href="../tinh-nang-he-thong/ca-nhan-hoa-noi-dung.aspx">Cá nhân hóa nội dung</a></li>
                <li><a href="#">Chăm sóc khách hàng</a></li>
                <li class='last'><a href="../tinh-nang-he-thong/he-thong-kiem-tra-email.aspx">Hệ thống kiểm tra email</a></li>
              </ul>
              <div class="bottom"></div>
            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
             </div>

         </div><!-- div: main -->

     </div><!-- END div: container -->

     <div class="clear"></div>

    <uc1:iconmaster runat="server" ID="iconmaster" />

    <uc1:footerpage runat="server" ID="footerpage" />

    <uc1:icondoitac runat="server" ID="icondoitac" />

    <uc1:footerus runat="server" ID="footerus" />

    <uc1:copyright runat="server" ID="copyright" />
   
     </form>
   
</body>

</html>
