<%@ Master Language="C#" AutoEventWireup="true" CodeFile="baiviethtml.master.cs" Inherits="master_page_baiviethtml" %>

<%@ Register Src="~/usercontrol/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/usercontrol/iconmaster.ascx" TagPrefix="uc1" TagName="iconmaster" %>
<%@ Register Src="~/usercontrol/footerpage.ascx" TagPrefix="uc1" TagName="footerpage" %>
<%@ Register Src="~/usercontrol/icondoitac.ascx" TagPrefix="uc1" TagName="icondoitac" %>
<%@ Register Src="~/usercontrol/footer-us.ascx" TagPrefix="uc1" TagName="footerus" %>
<%@ Register Src="~/usercontrol/copyright.ascx" TagPrefix="uc1" TagName="copyright" %>







<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="../css/jquery.fancybox.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />

    <title>FASTAUTOMATICMAIL.COM</title>
    <meta name="description" content="FASTAUTOMATICMAIL.COM"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

     <form id="form1" runat="server">

     <div id="container"><!-- div: container -->

         <div id="header"><!-- div: header -->
             <uc1:header runat="server" ID="header1" />
         </div><!-- END div: header -->

         <div id="main"><!-- div: main -->

             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>

         </div><!-- div: main -->

     </div><!-- END div: container -->

     <div class="clear"></div>

    <uc1:iconmaster runat="server" ID="iconmaster" />

    <uc1:footerpage runat="server" ID="footerpage" />

    <uc1:icondoitac runat="server" ID="icondoitac" />

    <uc1:footerus runat="server" ID="footerus" />

    <uc1:copyright runat="server" ID="copyright" />
   
     </form>
   
</body>

</html>
